"Scripts/Crosshairs/Crosshairs.res"
{
	//====================================================================================
	// HUD CROSSHAIR
	//====================================================================================
	// Change the "visible" value to "1" in order to activate the hud crosshair
	// Change "labelText" to the corresponding crosshair in crosshairs.png
	// Change the size to any number between 10 and 30
	// For more instructions: https://github.com/Hypnootize/m0rehud/wiki/Crosshairs
	//====================================================================================

	"crosshair"
	{
		"visible"			"1"
		"enabled"			"1"
		"controlName"		"ImagePanel"
		"fieldName"			"crosshair"
		"zpos"				"100"
		"xpos"				"cs-0.5"
		"ypos"				"cs-0.5"
		"wide"				"50"
		"tall"				"50"
		"image"				"replay/thumbnails/smallanim"
		"scaleImage"		"1"
	}
	"bunny"
	{
		"visible"			"1"
		"enabled"			"1"
		"controlName"		"ImagePanel"
		"fieldName"			"crosshair"
		"zpos"				"100"
		"xpos"				"255"
		"ypos"				"382"
		"wide"				"25"
		"tall"				"25"
		"image"				"replay/thumbnails/bunny"
		"scaleImage"		"1"
	}
}