"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter"
		"xpos"										"cs-0.5"
		"ypos"										"r90"
		"zpos"										"2"
		"wide"										"140"
		"tall"										"4"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
	}
	"filter"
    {
        "ControlName"                                "ImagePanel"
        "fieldName"                                    "filter"
        "xpos"                                        "cs-0.5"
        "ypos"                                        "r90"
        "zpos"                                        "9"
        "wide"                                        "140"
        "tall"                                        "4"
        "visible"                                    "1"
        "enabled"                                    "1"
        "scaleImage"                                 "1"
        "image"                                        "replay/thumbnails/mod"
        "drawcolor"                                    "255 255 255  255"
    }
}